{
  "name": "nextjs-cookie-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev":"node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
